# Anywhere-Notes

./: README.md  build.gradle
Assets/: anywhere_logo.psd
app/: Anywhere Notes v1.1.0.apk  Anywhere Notes.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallingapart/feras/anywherenotes/: About.java  AboutActivity.java  AppCompatPreferenceActivity.java  LandingActivity.java  MainActivity.java  NotesAdapter.java  NotesViewHolder.java  SaveNoteActivity.java  SettingsActivity.java  ShowNoteActivity.java
app/src/main/java/com/fallingapart/feras/anywherenotes/Models/: Note.java
app/src/main/res/layout/: activity_about.xml  activity_landing.xml  activity_main.xml  activity_save_note.xml  activity_show_note.xml  content_about.xml  content_main.xml  content_save_note.xml  content_show_note.xml  notes_list_item.xml
app/src/main/res/menu/: main_actionmode_menu.xml  menu_main.xml  menu_save_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
