<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_save_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fallingapart.feras.anywherenotes.SaveNoteActivity"
    tools:showIn="@layout/activity_save_note">

    <RadioGroup
            android:id="@+id/note_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:checkedButton="@+id/note_color_0">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/note_color_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/note_color_0"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/note_color_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/note_color_1"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/note_color_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/note_color_2"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/note_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/note_color_3"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/note_color_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/note_color_4"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/note_color_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/note_color_5"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/note_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/note_color_6"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/note_color_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/note_color_7"/>

        </RadioGroup>

    <EditText
        android:id="@+id/txtNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="textCapWords"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:hint="@string/title"/>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/note_editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp">

    </jp.wasabeef.richeditor.RichEditor>

    <LinearLayout
        android:id="@+id/editor_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

            <ImageButton
                android:id="@+id/btn_editor_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_editor_undo"
                android:padding="4dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:id="@+id/btn_editor_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_editor_redo"
                android:padding="4dp"
                android:tint="@android:color/white"/>

        <HorizontalScrollView
            android:id="@+id/editor_controls_scroller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/white"/>

                <ImageButton
                    android:id="@+id/btn_editor_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_heading"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>

                <LinearLayout
                    android:id="@+id/editor_controls_headings"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <ImageButton
                        android:id="@+id/btn_editor_heading_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_editor_heading_1"
                        android:padding="4dp"
                        android:tint="@android:color/white"/>
                    <ImageButton
                        android:id="@+id/btn_editor_heading_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_editor_heading_2"
                        android:padding="4dp"
                        android:tint="@android:color/white"/>
                    <ImageButton
                        android:id="@+id/btn_editor_heading_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_editor_heading_3"
                        android:padding="4dp"
                        android:tint="@android:color/white"/>
                    <ImageButton
                        android:id="@+id/btn_editor_heading_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_editor_heading_4"
                        android:padding="4dp"
                        android:tint="@android:color/white"/>
                    <ImageButton
                        android:id="@+id/btn_editor_heading_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_editor_heading_5"
                        android:padding="4dp"
                        android:tint="@android:color/white"/>
                    <ImageButton
                        android:id="@+id/btn_editor_heading_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_editor_heading_6"
                        android:padding="4dp"
                        android:tint="@android:color/white"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/white"/>

                <ImageButton
                    android:id="@+id/btn_editor_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_bold"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_editor_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_italic"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_editor_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_underline"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_editor_strikethrough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_strikethrough"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/white"/>

                <ImageButton
                    android:id="@+id/btn_editor_superscript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_superscript"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_editor_subscript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_subscript"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>

                <ImageButton
                    android:id="@+id/btn_editor_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_quote"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/white"/>

                <ImageButton
                    android:id="@+id/btn_editor_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_align_left"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_editor_align_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_align_center"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_editor_align_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_align_right"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>

                <ImageButton
                    android:id="@+id/btn_editor_outdent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_outdent"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_editor_indent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_indent"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/white"/>

                <ImageButton
                    android:id="@+id/btn_editor_bullets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_bullets"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_editor_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_editor_numbers"
                    android:padding="4dp"
                    android:tint="@android:color/white"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>
